.photo-grid {
  max-width: calc(100vw - 2*48px);
  padding: 92px 48px 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-items: stretch;
  align-items: stretch;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100vw - 2*48px);
    padding: 92px 48px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100vw - 2*24px);
    padding: 88px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100vw - 2*16px);
    padding: 64px 16px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}
