.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  'title website'
  'image paragraph';
  margin: 80px 0 0;
  gap: 48px 40px;
}

.place:first-of-type {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    margin: 73px 0 0;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 560px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 16px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-height: 1042px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0;
  }
}
